name=LT8500 driver
version=1.0.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for driving the LT8500
paragraph=Driver for the LT8500: 48-channel 12 bit PWM generator with cascadable serial interface
category=Device control
url=https://github.com/rneurink/LT8500
architectures=*
includes=LT8500.h